@media (max-width: 1280px)
  .header
    &__container
      max-width: 950px
      margin: 0 auto
      margin-top: 20px
      margin-bottom: 20px

  .finder
    &__image
      width: 500px
      height: 500px
    &__menu
      max-width: 160px

  .main
    max-width: 950px
    margin-bottom: 150px
  .popup
    &__title
      font-size: 60px
      margin: 0 0 0 0
    &__content
      font-size: 20px

  .history
    max-width: 950px
    &__description
      max-width: 400px
    &__image
      width: 549px
      height: 445px
    &__title
      font-size: 30px
@media (max-width: 1000px)
  .header
    &__container
      max-width: 740px
      margin: 0 auto
      margin-top: 25px

  .main
    max-width: 740px

  .finder
    max-width: 100%
    &__title
      font-size: 50px
      margin: 0 0 20px 0
    &__menu
      max-width: 120px
      margin-right: 40px
      padding-left: 10px
    &__button
      max-width: 120px
      padding: 0px 30px
    &__image
      display: none

  .popup
    &__title
      font-size: 50px
      margin: 0 0 0 0
    &__content
      font-size: 20px

  .history
    max-width: 740px
    &__description
      max-width: 300px
    &__image
      width: 455px
      height: 368px
    &__text
      margin-bottom: 20px
@media (max-width: 768px)
  .header
    &__navbar
      margin: 0
      &-item
        margin-bottom: 20px
      &-list
        flex-direction: column
        width: 50%
        height: 150px
      &-link
        font-size: 20px
    &__menu
      display: none
      position: fixed
      top: 77px
      right: 0
      bottom: 0
      left: 0
      flex-direction: column
      padding: 22px 14px
      background-color: #fff
      &-visible
        display: flex
        align-items: center
        overflow: scroll
        width: 100%
    &__mobile
      &-fixed
        position: fixed
        top: 0
        right: 0
        left: 0
    &__container
      max-width: 450px
      width: 92%
      margin: 0 auto
      margin-top: 25px
    &__burger
      display: flex
      width: 40px
      height: 20px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      margin-top: 10px
      outline: none

  .login
    font-size: 20px
    flex-direction: column
    &__login
      margin-right: 0
      margin-top: 20px

  .button
    display: block
    margin-bottom: 10px

  .main
    max-width: 450px
    padding-top: 77px
    margin-bottom: 100px

  .finder
    &__title
      margin: 0
    &__line
      margin-bottom: 20px
    &__menu
      margin: 0
      max-width: 100%
      margin: 0 0 20px 0
    &__button
      margin: 0

  .popup
    &__title
      line-height: 60px

  .history
    max-width: 450px
    &__description
      max-width: 100%
    &__image
      display: none
    &__text
      margin-bottom: 20px

  .modal
    &__dialog
      padding-top: 50px

@media (max-width: 480px)
  .header
    &__container
      max-width: 300px
      margin: 0 auto
      margin-top: 25px

  .main
    max-width: 300px
    padding-top: 77px
    margin-bottom: 50px
  .finder
    &__title
      font-size: 33px
    &__menu
      max-width: 49%

  .popup
    &__title
      line-height: 30px
      font-size: 25px
    &__content
      padding: 20px
      font-size: 18px
    &__text
      margin-bottom: 0
    &__close
      &-img
        height: 30px
        width: 30px

  .history
    max-width: 300px
    &__description
      max-width: 100%
    &__image
      display: none

    &__text
      margin-bottom: 20px
