*
  box-sizing: border-box

.button
  color: #FFFFFF
  height: 44px
  border-radius: 8px
  padding: 8px 36px
  cursor: pointer
  background-color: #FB8F1D
  border: 1px solid  #FB8F1D
  outline: none
  &:hover
    background-color: #fff
    color: #FB8F1D
