.course
  max-width: 1129px
  margin: 0 auto
  margin-bottom: 200px
  &__text
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 56px
  &__title
    font-family: 'Playfair Display', serif
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 40px
    margin: 0
  &__more
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 17px
    line-height: 20px
    align-items: center
    color: #FB8F1D
    text-decoration: none
  &__wrapper
    display: flex
    justify-content: space-between
  &__card
    position: relative
    width: 261px
    height: 337px
    &-text
      position: absolute
      bottom: 0
      left: 0
      background-color: #fff
      border-radius: 0 6px 0 0
      width: 120px
  &__place
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 17px
    line-height: 25px
    align-items: center
    color: #042521
    margin: 0
  &__country
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 15px
    line-height: 24px
    align-items: center
    color: #80918E
  &__img
    border-radius: 8px
    object-fit: cover
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -1
