.footer
  max-width: 1306px
  margin: 0 auto
  &__logo
    margin-bottom: 26px
  &__title
    font-family: 'Mulish', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 19px
    margin: 0 0 30px 0
  &__menu
    display: flex
    justify-content: space-between
    margin-bottom: 77px
  &__list
    list-style-type: none
    padding: 0
    margin: 0
  &__item
    margin: 0 0 15px 0
    padding: 0
  &__link
    font-family: 'Mulish', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 18px
    color: #848484
    text-decoration: none
  &__text
    max-width: 350px
    &-description
      font-family: 'Mulish', sans-serif
      font-style: normal
      font-weight: 300
      font-size: 18px
      color: #848484
      margin-bottom: 55px
    &-reserved
      font-family: 'Mulish', sans-serif
      font-style: normal
      font-weight: 300
      font-size: 17px
      line-height: 28px
      color: #848484
  &__line
    height: 2px
    background-color: #C4C4C4
  &__social
    display: flex
    justify-content: center
    align-items: center
    margin: 32px 0
  &__icon
    margin: 0 17px
