.header
  &__menu
    width: 90%
    display: flex
    justify-content: space-between
  &__container
    max-width: 1306px
    margin: 0 auto
    display: flex
    margin-top: 35px
    justify-content: space-between
  &__img
    height: 41px
    width: 41px
  &__navbar
    margin-right: 34px
    &-list
      display: flex
      justify-content: space-between
      list-style-type: none
      margin: 0
      padding: 0
      min-width: 347px
      align-items: center
      height: 44px
    &-link
      text-decoration: none
      font-family: 'Inter', sans-serif
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 19px
      color: #B8BECD
      &:hover
        font-weight: 500
        color: #202336
  &__burger
    display: none
    cursor: pointer
    &-line
      height: 1px
      width: 20px
      background-color: black
.login
  display: flex
  font-family: 'Inter', sans-serif
  font-style: normal
  font-weight: 500
  font-size: 15px
  line-height: 30px
  &__login
    margin-right: 18px
