.history
  display: flex
  max-width: 1200px
  margin: 0 auto
  justify-content: space-between
  align-items: center
  margin-bottom: 200px
  &__description
    max-width: 481px
  &__title
    font-family: 'Playfair Display', serif
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 50px
    color: #000000
    margin: 0
  &__text
    font-family: 'Mulish', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 17px
    line-height: 30px
    color: #7D7987
    margin-bottom: 50px
  &__button
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 30px
