.form-data
  font-family: 'Inter', sans-serif
  font-style: normal
  font-weight: bold
  line-height: 40px
  width: 300px
  padding: 20px
  display: flex
  flex-direction: column
  align-items: center
  background-color: #FB8F1D
  margin: 0 auto
  border-radius: 10px
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: -1
  opacity: 0
  &__title
    font-size: 30px
    margin: 0 0 20px 0
    color: #fff

.email, .name, .password
  font-size: 18px
  width: 100%
  margin-bottom: 20px
  border: none
  padding: 5px 30px 5px 10px
  color: #000
  border: 2px solid transparent
  border-radius: 4px

.show-hide
  position: relative
  top: -46px
  right: -113px
  width: 30px
  height: 20px
  border: none
  background-color: transparent
  cursor: pointer
  &-img
    width: 20px
    height: 20px

.submit-form
  color: #ffff
  padding: 5px
  border: 2px solid #fff
  border-radius: 4px
  background: transparent
  cursor: pointer

.overlay
  display: none
  position: fixed
  width: 100%
  height: 100vh
  left: 0
  top: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.6)
  z-index: 900
  cursor: pointer

.active
  transition: all .5s
  z-index: 999
  opacity: 1

.incorrect
  border: 2px solid red
