.main
  display: flex
  max-width: 1306px
  margin: 0 auto
  padding-top: 147px
  margin-bottom: 200px
.finder
  max-width: 471px
  &__title
    font-family: 'Playfair Display', serif
    font-style: normal
    font-weight: bold
    font-size: 64px
    line-height: 80px
    color: #202336
    margin: 0 0 73px 0
    padding: 0
  &__subtitle
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: 600
    font-size: 22px
    line-height: 27px
    color: #202336
    margin: 0 0 20px 0
  &__line
    width: 32px
    height: 2px
    background: #202336
    border-radius: 4px
    margin: 0
  &__image
    margin: -34px 0 0 150px
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__menu
    font-family: 'Inter', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 32px
    align-items: center
    color: #4A4C53
    padding-left: 28px
    height: 52px
    width: 220px
    border: 0.8px solid #AFB0B9
    border-radius: 6px
    margin-top: 45px
    cursor: pointer
  &__button
    font-family: 'Mulish', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 17px
    line-height: 30px
    align-items: center
    margin-top: 44px
    height: 52px
    max-width: 180px
