.modal
  z-index: -1
  position: fixed
  opacity: 0
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  cursor: pointer
  background-color: rgba(0, 0, 0, 0.5)
  transition: .5s
  &__window
    position: absolute
    top: 25%
    right: 50%
    transform: translateX(50%)
    width: 70%
    background-color: #fff
    cursor: default
    border-radius: 16px
    &-text
      font-family: 'Playfair Display', serif
      font-style: normal
      font-weight: bold
      font-size: 50px
      padding: 40px 20px 40px 20px
      text-align: center
      margin: 0
    &-close
      position: absolute
      top: 0px
      right: 5px
      width: 40px
      height: 40px
      cursor: pointer
