.register
  z-index: -1
  position: fixed
  opacity: 0
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  cursor: pointer
  background-color: rgba(0, 0, 0, 0.5)
  transition: .5s
  &__form
    display: flex
    flex-direction: column
    justify-content: flex-end
    padding: 20px
    width: 300px
    height: 315px
    background-color: #fff
    border-radius: 16px
    position: absolute
    top: 25%
    right: 50%
    transform: translateX(50%)
    cursor: default
  &__input
    font-family: 'Inter', sans-serif
    font-size: 14px
    padding: 0 10px 0 10px
    margin-bottom: 30px
    border-radius: 8px
    width: 100%
    border: none
    height: 40px
    background-color: #FB8F1D
    color: #fff
    outline-color: black
    &::placeholder
      color: #fff
  &__button
    width: 100%
  &__window
    &-close
      position: absolute
      top: 0px
      right: 5px
      width: 40px
      height: 40px
      cursor: pointer
.active
  z-index: 999
  opacity: 1
